@media screen and (max-width: 5000px) {
    body{
        transition: all 0.5s ease;
        display: grid;
        grid-template-columns: 250px auto auto;
        grid-template-areas:
		    "header header header"
		    "aside section section"
		    "aside section section"
		    "footer footer footer";
    }
}

@media screen and (max-width: 1023px) {
    body{
        transition: all 0.5s ease;
        display: grid;
        grid-template-columns: 60px auto auto;
        grid-template-areas:
		    "header header header"
		    "aside section section"
		    "aside section section"
		    "footer footer footer";
    }
}

header{
    grid-area: header;
}
aside{
    grid-area: aside;
    border-right : solid 1px #dadada;
}
section{
    grid-area: section;
}
footer{
    grid-area: footer;
}

.p_btn{
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border:none;
    margin: 30px 20px 0 20px;
}

.p_btn_box, .page_btn_box{
    text-align: center;
}

.page_btn {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border:none;
}